main {
  flex: 1;
}

main ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 28px;
  list-style: none;
}

@media (max-width: 650px){
  main ul {
    grid-template-columns: 1fr;
  }
}

li.dev-item {
  background: #fff ;
  box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.02);
  border-radius: 2px;
  padding: 20px;
}

